<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What We Do</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        body{
            margin: 0px;
            background-image: url('https://res.cloudinary.com/dns2f00mf/image/upload/v1707718399/people-tech-new-premises-modified_1_e8h7nu.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           
        }
        .image{
            height: 210px;
            width: 400px;
        }
        .navigation{
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 9999;
            background-image: url('https://res.cloudinary.com/dns2f00mf/image/upload/v1707718332/people-tech-new-premises-modified_nn2xlm.png');
            height: 160px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .rightnavigation{
            padding-right: 40px;
            padding-top: 35px;
        }
        .lnavaigation{
            padding-left: 50px;
        }
        .anchor{
            padding: 5px;
        }
        .founder{
            position: relative;
            top: 80px;
            left: 1100px;
           
        }
        .img{
            border-radius: 180px;
            height: 350px;
            
        }
        .matter{
            font-family: 'Ubuntu', sans-serif;
            position: relative;
            top: 290px;
            left: 80px;
            color: white;
        }
        .hea{
            font-family: 'Ubuntu', sans-serif;
            color: white;
            
        }
        .imj{
            height: 400px;
            width: 400px;
            
        }
        .flux{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 250px;
        }
        button {
  border-radius: 4px;
  background-color: #5ca1e1;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 15px;
  padding: 16px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}

button{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button:after {
  content: '»';
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

button:hover{
  padding-right: 24px;
  padding-left:8px;
}

button:hover:after {
  opacity: 1;
  right: 10px;
}
.cv{
    display: flex;
    flex-direction: column-reverse;
}
.imgggg{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.mis{
    font-family: 'Ubuntu', sans-serif;
}
.imgg{
    height: 60px;
    border-radius: 40px;
}
.v{
    padding-top: 20px;
}
.end{
    height: 160px;
    width: 240px;
    position: relative;
    left: 600px;
   }
    </style>
</head>
<body> 
    <div class="navigation">
        <div class="lnavaigation">
            <img class="image" src="https://pnptc-media.s3.amazonaws.com/images/People_Tech_Group.001_sQBwS61.max-500x500.png">
        </div>
        <div class="rightnavigation">
            <a class="anchor" href="index.html"><button><span>Home</span></button></a>
            <a class="anchor" href="index1.html"><button><span>Who We Are?</span></button></a>
            <a class="anchor" href="index2.html"><button><span>What We Do?</span></button></a>
            <a class="anchor" href="index3.html"><button><span>Follow Us</span></button></a>
        </div>
    </div>
    <div class="flux">
        <div class="bg">
            <h2 class="hea" style="color: black;">Build a Strategy for Enterprise-Ready Generative AI<br> The time has come to get started<br>---</h2>
            <p class="hea" style="text-align: left; color: rgb(255, 255, 255);">Generative AI, especially large language models (LLMs)<br> like ChatGPT, Bard, and Bin, will fundamentally change the way we do knowledge work. <br>These technologies can automate many of the tasks that are currently done by humans, which will lead to significant <br>cost savings.</p>
        </div>
        <div>
            <img class="imj" src="https://res.cloudinary.com/dns2f00mf/image/upload/v1707800908/Gen-AI-Strategy-02-removebg-preview_oita8u.png">
        </div>
    </div>
    </div>
    <div class="cv">
        <div class="v">
            <h1 class="mis" style="color:black"><center>Our Mission</center></h1>
            <h1 class="mis" style="color:rgb(255, 255, 255) 'Ubuntu', sans-serif; font-size: 20px; margin-left: 40px; margin-right: 40px;"><p style="color: white; border: 2px solid white; padding: 20px;">Our mission is to amplify the full potential of individuals, businesses, and communities by creating new opportunities for growth and success.
                People Tech, a global leader in next-generation digital services and consulting, excels in assisting medium to large enterprise-class customers and Fortune 500 clients in their digital transformation journeys. With over 17 years of experience managing the systems and operations of global enterprises, we guide clients across the globe as they harness the power of cloud technology for their digital transformation. We empower businesses to thrive in the digital era by providing an AI-powered foundation, enabling agile digital solutions at scale, and fostering improvement through continuous learning. We are deeply committed to maintaining effective governance and environmental sustainability while fostering a diverse, inclusive workplace where talented individuals can flourish.</p></h1>
        </div>
        <div class="imgggg">
            <img class="imgg" style="width: 350px; height: 350px;" src="https://ptgwebsite-1bc9d415222a8ef98e09-endpoint.azureedge.net/wp-content/uploads/2023/07/Who-We-Are-page-Our-Mission-img.jpg">
            <img class="imgg" style="width: 350px; height: 350px;" src="https://ptgwebsite-1bc9d415222a8ef98e09-endpoint.azureedge.net/wp-content/uploads/2023/07/Who-We-Are-pagwe-12-Awards-Recognizing-Our-Execution-Excellence-img.jpg">
            <img class="imgg" style="width: 350px; height: 350px;" src="https://ptgwebsite-1bc9d415222a8ef98e09-endpoint.azureedge.net/wp-content/uploads/2023/07/Who-We-are-What-we-believe-img.jpg">
        </div>
    </div>
    <img class="end" src="https://pnptc-media.s3.amazonaws.com/images/People_Tech_Group.001_sQBwS61.max-500x500.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>